<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listItempadding"
    android:background="@color/listItemBackgorund"
    android:orientation="vertical">
    <TextView
        android:id="@+id/location_textView"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemTextHeight">
    </TextView>
    <ImageView
        android:id="@+id/location_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemImageHeight">
    </ImageView>
    <TextView
        android:id="@+id/location_detail_textView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4">
    </TextView>
</LinearLayout>